VITE_SUPABASE_PROJECT_ID="wibbusyalxfoqgpwabac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYmJ1c3lhbHhmb3FncHdhYmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDAzOTQsImV4cCI6MjA3NzY3NjM5NH0.kFjSX04Lz5P5HsClP6g-bQAJD4a_gMMMdQWPe-hUtjg"
VITE_SUPABASE_URL="https://wibbusyalxfoqgpwabac.supabase.co"
